<?xml version="1.0"?>
<ruleset
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
	name="Haeckel/json-rpc"
>
	<arg name="basepath" value="." />
	<arg name="encoding" value="UTF-8" />
	<exclude-pattern type="relative">^/vendor/*</exclude-pattern>
	<rule ref="PSR12">
		<type>warning</type>
	</rule>
	<rule ref="Generic.Arrays.DisallowLongArraySyntax">
		<type>warning</type>
	</rule>
	<rule ref="Generic.Formatting.SpaceAfterNot">
		<type>warning</type>
	</rule>
	<rule ref="Squiz.WhiteSpace.LogicalOperatorSpacing">
		<type>warning</type>
	</rule>
	<rule ref="PSR12.ControlStructures.BooleanOperatorPlacement">
		<properties>
			<property name="allowOnly" value="first" />
		</properties>
		<type>warning</type>
	</rule>
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="100" />
			<property name="absoluteLineLimit" value="100" />
		</properties>
		<type>warning</type>
	</rule>
	<rule ref="Generic.WhiteSpace.ArbitraryParenthesesSpacing">
		<properties>
			<property name="ignoreNewlines" value="true" />
		</properties>
	</rule>
</ruleset>
